# onestop-202401

./: .gitignore  README.md  hospital-document.mdj
hospital-backend/: docker-compose.yml  pom.xml
hospital-backend/hospital-appointments/: pom.xml
hospital-backend/hospital-appointments/src/main/java/com/jdc/onestop/hospital/: Application.java  SecurityConfiguration.java
hospital-backend/hospital-appointments/src/main/java/com/jdc/onestop/hospital/api/: AppointmentApi.java  ScheduleApi.java
hospital-backend/hospital-appointments/src/main/java/com/jdc/onestop/hospital/api/input/: AppointmentEditForm.java  AppointmentSearch.java  AppointmentStatusUpdateForm.java  ScheduleSearch.java  StatusUpdateForm.java
hospital-backend/hospital-appointments/src/main/java/com/jdc/onestop/hospital/api/output/: AppointmentDetails.java  AppointmentListItem.java  ScheduleListItem.java
hospital-backend/hospital-appointments/src/main/java/com/jdc/onestop/hospital/service/: AppointmentService.java  DoctorScheduleService.java  DoctorScheuleSchedularService.java  DoctorSectionCreationListener.java  DoctorSectionModificationListener.java  DoctorSectionRemovalListener.java
hospital-backend/hospital-appointments/src/main/resources/: application-local.properties  application.properties
hospital-backend/hospital-auth/: pom.xml
hospital-backend/hospital-auth/src/main/java/com/jdc/onestop/hospital/: SecurityConfiguration.java
hospital-backend/hospital-auth/src/main/java/com/jdc/onestop/hospital/api/: TokenManagementApi.java
hospital-backend/hospital-auth/src/main/java/com/jdc/onestop/hospital/api/input/: TokenRefreshForm.java  TokenRequestForm.java
hospital-backend/hospital-auth/src/main/java/com/jdc/onestop/hospital/api/output/: TokenResponse.java
hospital-backend/hospital-auth/src/main/java/com/jdc/onestop/hospital/service/: AdminUserInitilizer.java  AppAuthenticationProvider.java  AppUserDetailsService.java  TokenManagementService.java
hospital-backend/hospital-auth/src/main/resources/: application-local.properties  application.properties
hospital-backend/hospital-commons/: pom.xml
hospital-backend/hospital-commons/src/main/java/com/jdc/onestop/hospital/: CommonsConfig.java  JwtTokenConfig.java  MessagingConfig.java
hospital-backend/hospital-commons/src/main/java/com/jdc/onestop/hospital/commons/dto/: AddressChangeForm.java  AddressInfo.java  DepartmentChangeForm.java  DepartmentHead.java  DepartmentInfo.java  DepartmentListItem.java  DoctorInfo.java  DoctorSectionChange.java  DoctorSectionChangeItem.java  PatientInfo.java  StatusUpdateForm.java  TokenResponse.java
hospital-backend/hospital-commons/src/main/java/com/jdc/onestop/hospital/exceptions/: ApiBusinessException.java  ApiJwtTokenExiprationException.java  ApiJwtTokenInvalidationException.java  ApiValidationException.java
hospital-backend/hospital-commons/src/main/java/com/jdc/onestop/hospital/security/: JwtTokenFilter.java  JwtTokenGenerator.java  JwtTokenParser.java  SecretKeys.java  TokenType.java
hospital-backend/hospital-commons/src/main/java/com/jdc/onestop/hospital/utils/: EmployeeCode.java  PatientCode.java
hospital-backend/hospital-commons/src/main/resources/: commons.properties  jwt-token.properties
hospital-backend/hospital-commons/src/test/java/com/jdc/hospital/: KeyGeneration.java
hospital-backend/hospital-domain/: pom.xml
hospital-backend/hospital-domain/src/main/java/com/jdc/onestop/hospital/: DomainConfiguration.java
hospital-backend/hospital-domain/src/main/java/com/jdc/onestop/hospital/domain/: AuditableEntity.java  AuditorAwareBean.java  BaseRepository.java  BaseRepositoryImpl.java  DomainException.java  PageInfo.java
hospital-backend/hospital-domain/src/main/resources/: import.sql
hospital-backend/hospital-domain/src/test/java/com/jdc/onestop/test/: PageInfoTest.java
hospital-backend/hospital-locations/: Dockerfile  pom.xml
hospital-backend/hospital-locations/src/main/java/com/jdc/onestop/hospital/: SecurityConfiguration.java  WebMvcConfiguration.java
hospital-backend/hospital-locations/src/main/java/com/jdc/onestop/hospital/api/: DistrictApi.java  DivisionApi.java  TownshipApi.java
hospital-backend/hospital-locations/src/main/java/com/jdc/onestop/hospital/service/: DistrictService.java  DivisionService.java  TownshipService.java
hospital-backend/hospital-locations/src/main/resources/: application-local.properties  application.properties
hospital-backend/hospital-members/: Dockerfile  pom.xml
hospital-backend/hospital-members/src/main/java/com/jdc/onestop/hospital/: SecurityConfiguration.java  WebMvcConfiguration.java
hospital-backend/hospital-members/src/main/java/com/jdc/onestop/hospital/api/: ChangePasswordApi.java  DepartmentApi.java  DoctorApi.java  MemberProfileApi.java  OfficeStaffApi.java  PatientApi.java  PatientProfileEditApi.java  PublicDoctorSearchApi.java  SignUpApi.java
hospital-backend/hospital-members/src/main/java/com/jdc/onestop/hospital/config/: MemberApplicationProperties.java
hospital-backend/hospital-members/src/main/java/com/jdc/onestop/hospital/service/: ChangePasswordPasswordService.java  DepartmentService.java  DoctorService.java  MemberProfileService.java  OfficeStaffService.java  PatientService.java  ProfileImageStorageService.java  SignUpService.java
hospital-backend/hospital-members/src/main/resources/: application-local.properties  application.properties
hospital-backend/hospital-review/: pom.xml
hospital-backend/hospital-review/src/main/java/com/jdc/onestop/hospital/: Application.java  SecurityConfiguration.java
hospital-backend/hospital-review/src/main/java/com/jdc/onestop/hospital/api/: ReviewApi.java
hospital-backend/hospital-review/src/main/java/com/jdc/onestop/hospital/service/: ReviewService.java
hospital-backend/hospital-review/src/main/resources/: application-local.properties  application.properties
hospital-backend/postmans/: hospital-appointments.postman_collection.json  hospital-auth.postman_collection.json  hospital-locations.postman_collection.json  hospital-members.postman_collection.json
(+256 files in other folders)
