<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.onestop</groupId>
		<artifactId>hospital-backend</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>hospital-commons</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hospital-domain</artifactId>
		</dependency>

	</dependencies>
</project>